c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@db.gnstx.gr:1521:ora
c3p0.user=DUSR_BACKUP
c3p0.password=sandripappa1977
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=10